=== 1.1.1 / 2010-11-18

* Bug fixes
  * In with_connection_auto_retry, add check for e.message =~ /expired/ as JRuby exception won't be a 
    Timeout::Error at this point (http://jira.codehaus.org/browse/JRUBY-5194)

=== 1.1.0 / 2010-11-11

* 1 enhancement:
  * Added with_connection_auto_retry to automatically retry yield block if a non-timeout exception occurs

=== 1.0.1 / 2010-09-12

* Bug Fixes
  * Debug logging was NOT thread-safe

== 1.0.0 / 2010-09-05

* 1 major enhancement:
  * Initial release
